# TokenDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/war3/pub/tokendemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/war3/pub/tokendemo/: App.java
app/src/main/java/war3/pub/tokendemo/api/: ApiClient.java  BaseResult.java  Demo2Interceptor.java  DemoInterceptor.java  ILiveApi.java  RxSchedulers.java
app/src/main/java/war3/pub/tokendemo/base/: BaseActivity.java  BaseFragment.java  BaseLceActivity.java  BaseLceFragment.java
app/src/main/java/war3/pub/tokendemo/demo2/: Main2Activity.java
app/src/main/java/war3/pub/tokendemo/demo2/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/war3/pub/tokendemo/global/: Constants.java  TokenInvalideException.java
app/src/main/java/war3/pub/tokendemo/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/war3/pub/tokendemo/main/: FollowUserAdapter.java  MainActivity.java
app/src/main/java/war3/pub/tokendemo/model/: CodingUser.java  FollowLive.java  UserInfo.java
app/src/main/java/war3/pub/tokendemo/util/: SharedPreferencesUtils.java  SimpleSHA1.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_2.xml  content_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/war3/pub/tokendemo/: ExampleUnitTest.java
